spring.application.name=studentTimetableSynchronizerService
server.port=8100

#Google Calendar API Configuration
google.client.client-id=323076149612-m7pie6kp3rsq41nt01m9l2ojr7qidqno.apps.googleusercontent.com
google.client.client-secret=jSJlN2WqK9J89gIUgTnAlKKG
google.client.access-token-uri=https://accounts.google.com/o/oauth2/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8100/login/google